"cod": "200",
"message": 0,
"cnt": 40,
"list": [
{},
{},
{},
{},
{},
{
"dt": 1656936000,
"main": {
"temp": 292.18,
"feels_like": 291.57,
"temp_min": 292.18,
"temp_max": 292.18,
"pressure": 1022,
"sea_level": 1022,
"grnd_level": 1002,
"humidity": 55,
"temp_kf": 0
},
"weather": [
{
"id": 803,
"main": "Clouds",
"description": "broken clouds",
"icon": "04d"
}
],
"clouds": {
"all": 80
},
"wind": {
"speed": 0.71,
"deg": 204,
"gust": 1.45
},
"visibility": 10000,
"pop": 0,
"sys": {
"pod": "d"
},
"dt_txt": "2022-07-04 12:00:00"
},
{},
{},
{},
{},
{},
{},
{},
{
"dt": 1657022400,
"main": {
"temp": 294.24,
"feels_like": 294.1,
"temp_min": 294.24,
"temp_max": 294.24,
"pressure": 1010,
"sea_level": 1010,
"grnd_level": 991,
"humidity": 65,
"temp_kf": 0
},
"weather": [
{
"id": 803,
"main": "Clouds",
"description": "broken clouds",
"icon": "04d"
}
],
"clouds": {
"all": 80
},
"wind": {
"speed": 3.71,
"deg": 205,
"gust": 11.58
},
"visibility": 10000,
"pop": 0,
"sys": {
"pod": "d"
},
"dt_txt": "2022-07-05 12:00:00"
},
{},
{},
{},
{},
{},
{},
{},
{
"dt": 1657108800,
"main": {
"temp": 290.33,
"feels_like": 289.93,
"temp_min": 290.33,
"temp_max": 290.33,
"pressure": 1018,
"sea_level": 1018,
"grnd_level": 998,
"humidity": 70,
"temp_kf": 0
},
"weather": [
{
"id": 800,
"main": "Clear",
"description": "clear sky",
"icon": "01d"
}
],
"clouds": {
"all": 0
},
"wind": {
"speed": 3.08,
"deg": 23,
"gust": 5.16
},
"visibility": 10000,
"pop": 0,
"sys": {
"pod": "d"
},
"dt_txt": "2022-07-06 12:00:00"
},
{},
{},
{},
{},
{},
{},
{},
{
"dt": 1657195200,
"main": {
"temp": 290.98,
"feels_like": 289.94,
"temp_min": 290.98,
"temp_max": 290.98,
"pressure": 1019,
"sea_level": 1019,
"grnd_level": 1000,
"humidity": 43,
"temp_kf": 0
},
"weather": [
{
"id": 803,
"main": "Clouds",
"description": "broken clouds",
"icon": "04d"
}
],
"clouds": {
"all": 55
},
"wind": {
"speed": 1.88,
"deg": 5,
"gust": 2.53
},
"visibility": 10000,
"pop": 0,
"sys": {
"pod": "d"
},
"dt_txt": "2022-07-07 12:00:00"
},
{},
{},
{},
{},
{},
{},
{},
{
"dt": 1657281600,
"main": {
"temp": 293.69,
"feels_like": 292.97,
"temp_min": 293.69,
"temp_max": 293.69,
"pressure": 1017,
"sea_level": 1017,
"grnd_level": 998,
"humidity": 45,
"temp_kf": 0
},
"weather": [
{
"id": 803,
"main": "Clouds",
"description": "broken clouds",
"icon": "04d"
}
],
"clouds": {
"all": 68
},
"wind": {
"speed": 1.42,
"deg": 74,
"gust": 1.71
},
"visibility": 10000,
"pop": 0,
"sys": {
"pod": "d"
},
"dt_txt": "2022-07-08 12:00:00"
},
{},
{}
],
"city": {
"id": 6167865,
"name": "Toronto",
"coord": {
"lat": 43.7001,
"lon": -79.4163
},
"country": "CA",
"population": 4612191,
"timezone": -14400,
"sunrise": 1656841247,
"sunset": 1656896561
}
}